fferent people I've met along the way", adding: "I carry these around all the time. I'm not that superstitious, so it's not like I think I necessarily have to have them on me at all times." The items, "a whole bowl full", include rosary beads given to him by Pope Francis, a figurine of the Hindu deity Hanuman, a Coptic cross from Ethiopia, a small Buddha statue given by a monk, and a metal poker chip that used to be the lucky charm of a motorcyclist in Iowa.[112][113]
Scott (2011), pp. 80–86.
Jacobs (2011), pp. 115–118.
Maraniss (2012), pp. 154–160.
Jacobs (2011), pp. 125–127.
Maraniss (2012), pp. 160–163.
Jacobs (2011), pp. 115–118, 125–127, 133–161.
Maraniss (2012), pp. 170–183, 188–189.
Jacobs (2011), pp. 161–177, 227–230.
Maraniss (2012), pp. 190–194, 201–209, 227–230.
Merida, Kevin (December 14, 2007). "The ghost of a father". The Washington Post. p. A12. Archived from the original on August 29, 2008. Retrieved June 25, 2008.
Jacobs (2011), pp. 251–255.
Maraniss (2012), pp. 411–417.
Obama (1995, 2004), Chapters 4 and 5.
Maraniss (2012), pp. 195–201, 225–230.
Scott, Janny (March 14, 2008). "A free-spirited wanderer who set Obama's path". The New York Times. p. A1. Archived from the original on March 14, 2008. Retrieved November 18, 2011.
Obama (1995, 2004), Chapters 3 and 4.
Scott (2012), pp. 131–134.
Maraniss (2012), pp. 264–269.
Maraniss (2012), pp. 279–281.
Maraniss (2012), pp. 279–281, 324–326.
Obama, Barack (2004) [1995]. Dreams from My Father: A Story of Race and In