ngton Post. p. A1. Archived from the original on May 11, 2008. Retrieved January 14, 2007.
Issenberg, Sasha (August 6, 2008). "Obama shows hints of his year in global finance; Tied markets to social aid". The Boston Globe. p. 1A. Archived from the original on November 7, 2009. Retrieved August 6, 2008.
Obama (1995, 2004), pp. 133–140.
Mendell (2007), pp. 62–63.
Secter, Bob; McCormick, John (March 30, 2007). "Portrait of a pragmatist". Chicago Tribune. p. 1. Archived from the original on December 14, 2009. Retrieved May 18, 2012.
Obama (1995, 2004), pp. 140–295.
Mendell (2007), pp. 63–83.
Corr, John (February 27, 1990). "From mean streets to hallowed halls" (paid archive). The Philadelphia Inquirer. p. C01. Archived from the original on August 28, 2019. Retrieved June 6, 2008.
Maraniss (2012), pp. 564–570.
Kantor, Jodi (January 28, 2007). "In law school, Obama found political voice". The New York Times. p. A1. Archived from the original on March 7, 2007. Retrieved June 15, 2008.
Mundy, Liza (August 12, 2007). "A series of fortunate events". The Washington Post. p. W10. Archived from the original on August 14, 2007. Retrieved June 15, 2008.
Mendell (2007), pp. 80–92.
Ybarra, Michael J (February 7, 1990). "Activist in Chicago now heads Harvard Law Review". Chicago Tribune. p. 3. Archived from the original on October 22, 2018. Retrieved October 29, 2011.
Drummond, Tammerlin (March 12, 1990). "Barack Obama's law; Harvard Law Review's first black president plans a life of public se