14, 2008). "A free-spirited wanderer who set Obama's path". The New York Times. p. A1. Archived from the original on March 14, 2008. Retrieved November 18, 2011.
Obama (1995, 2004), Chapters 3 and 4.
Scott (2012), pp. 131–134.
Maraniss (2012), pp. 264–269.
Maraniss (2012), pp. 279–281.
Maraniss (2012), pp. 279–281, 324–326.
Obama, Barack (2004) [1995]. Dreams from My Father: A Story of Race and Inheritance. Crown. pp. 93–94. ISBN 978-0-307-39412-5. Retrieved June 3, 2016.
Maraniss, David (2012). Barack Obama: The Story. Simon and Schuster. pages with "choom gang". ISBN 978-1-4391-6753-3. Archived from the original on March 5, 2024. Retrieved June 3, 2016.
for analysis of the political impact of the quote and Obama's more recent admission that he smoked marijuana as a teenager ("When I was a kid, I inhaled"), see:
Seelye, Katharine Q. (October 24, 2006). "Obama offers more variations from the norm". The New York Times. p. A21. Archived from the original on May 11, 2011. Retrieved October 29, 2006.
Romano, Lois (January 3, 2007). "Effect of Obama's candor remains to be seen". The Washington Post. p. A1. Archived from the original on May 11, 2008. Retrieved January 14, 2007.
Issenberg, Sasha (August 6, 2008). "Obama shows hints of his year in global finance; Tied markets to social aid". The Boston Globe. p. 1A. Archived from the original on November 7, 2009. Retrieved August 6, 2008.
Obama (1995, 2004), pp. 133–140.
Mendell (2007), pp. 62–63.
Secter, Bob; McCormick, John (March 