994). The Encyclopedia of Indianapolis. Indianapolis: Indiana University Press. pp. 444–45. ISBN 0-253-31222-1.
Boomhower, Ray E. (2000). Destination Indiana: Travels Through Hoosier History. Indianapolis: Indiana Historical Society. pp. 48–57. ISBN 0871951479.
Calhoun, Charles William (2005). Benjamin Harrison. Macmillan. ISBN 978-0-8050-6952-5.
Conn, Earl L. (2007). My Indiana: 101 Places to See. Indianapolis: Indiana Historical Society. pp. 94–95. ISBN 9780871951953.
Cowen, Wilson; Nichols, Philip Jr.; Bennett, Marion T. (1978). The United States Court of Claims: A History; Part II: Origin, Development, Jurisdiction, 1855–1978. Washington, D.C.: Committee on the Bicentennial of Independence and the Constitution of the Judicial Conference of the United States. p. 92.
Eicher, John H.; Eicher, David J. (2001). Civil War High Commands. Stanford, CA: Stanford University Press. ISBN 978-0-8047-3641-1.
Foner, Eric (2002). Reconstruction: America's Unfinished Revolution, 1863–1877. Harper Collins. p. 584. ISBN 9780060937164.
Greiff, Glory-June (2005). Remembrance, Faith and Fancy: Outdoor Public Sculpture in Indiana. Indianapolis: Indiana Historical Society Press. p. 173. ISBN 0-87195-180-0.
Gugin, Linda C.; St. Clair, James E., eds. (2015). Indiana's 200: The People Who Shaped the Hoosier State. Indianapolis: Indiana Historical Society Press. pp. 158–60. ISBN 978-0-87195-387-2.
Harrison, Benjamin (1897). This Country of Ours. Charles Scribner's Sons.
Kinzer, Donald L. (1977). "Be