cholar, Vol. 17, No. 4 (Autumn 1948), pp. 476–477.
“Abwehr von Aggressionen”. Ost-Probleme, Vol. 2, No. 39 (September 28, 1950), p. 1240.
“Proklamation des Nationalen Notstands in USA”. Ost-Probleme, Vol. 3, No. 1 (January 6, 1951), p. 31. Co-authored with Harry S. Truman.
“The Development of the International Community.” Proceedings of the American Society of International Law at Its Annual Meeting (1921–1969), Vol. 46 (April 24–26, 1952), pp. 18–25.
“The Illusion of Disengagement”. Foreign Affairs, Vol. 36, No. 3 (April 1958), pp. 371–382.
“Felix Frankfurter”. Harvard Law Review, Vol. 76, No. 1 (November 1962), pp. 14–16.
“The Practice of Partnership”. Foreign Affairs, Vol. 41, No. 2 (January 1963), pp. 247–260.
“The Cuban Quarantine”. Proceedings of the American Society of International Law at Its Annual Meeting (1921–1969), Vol. 57, Law and Conflict: Changing Patterns and Contemporary Challenges (April 25–27, 1963), pp. 9–18. Co-authored by Quincy Wright & Abram Chayes.
“Europe: Decision or Drift”. Foreign Affairs, Vol. 44, No. 2 (January 1966), pp. 198–205.
“The Lawyer’s Path to Peace”. The Virginia Quarterly Review, Vol. 42, No. 3 (Summer 1966), pp. 337–348.
“The Arrogance of International Lawyers”. The International Lawyer, Vol. 2, No. 4 (July 1968), pp. 591–600.
“Removing the Shadow Cast on the Courts”. American Bar Association Journal, Vol. 55, No. 10 (October 1969), pp. 919–922.
“The Eclipse of the State Department”. Foreign Affairs, Vol. 49, No. 4 (July 1971), pp. 