Signers of the Mayflower Compact. Genealogical Publishing Company. ISBN 0-8063-0173-2.
Hayward, John (1853). A Gazetteer of the United States of America. Hartford, CT: Case, Tiffany and Co. p. 653. OCLC 225587.
Jones, Howard; Rakestraw, Donald (1997). Prologue to Manifest Destiny: Anglo-American Relations in the 1840s. Wilmington, DE: SR Books. ISBN 978-0-8420-2488-4. OCLC 243861557.
Katula, Richard (2005). The Eloquence of Edward Everett: America's Greatest Orator. New York: Peter Lang. ISBN 978-1-4331-1029-0. OCLC 499741179.
Kear, Lynn; Rossman, John; Parish, John (2008). The Complete Kay Francis Career Record. Jefferson, NC: McFarland. ISBN 978-0-7864-3198-4. OCLC 183392787.
Mihalkanin, Edward (2004). American Statesmen: Secretaries of State from John Jay to Colin Powell. Westport, CT: Greenwood Press. ISBN 978-0-313-30828-4. OCLC 231993264.
Reid, Ronald (1990). Edward Everett: Unionist Orator. New York: Greenwood Press. ISBN 978-0-313-26164-0. OCLC 20422506.
State Street Trust Company (1912). Forty of Boston's Historic Houses. Boston. OCLC 2847254.{{cite book}}:  CS1 maint: location missing publisher (link)
Stratton, Julius; Mannix, Loretta (2005). Mind and Hand: the Birth of MIT. Cambridge, MA: MIT Press. ISBN 978-0-262-28448-6. OCLC 62873345.
Varg, Paul (1992). Edward Everett: The Intellectual in the Turmoil of Politics. Selinsgrove, PA: Susquehanna University Press. ISBN 978-0-945636-25-0. OCLC 24319483.
Whitter, Charles (1907). Genealogy of the Stimson Family of Charl