
Everett, Edward (1853). Orations and Speeches on Various Occasions, Volume 1. Boston: Little, Brown. OCLC 10559911.
Everett, Edward (1850). Orations and Speeches on Various Occasions, Volume 2. Boston: Little, Brown. ISBN 9780608424361. OCLC 457720654.
Everett, Edward (1859). Orations and Speeches on Various Occasions, Volume 3. Boston: Little, Brown. ISBN 9780722290682. OCLC 703424239.
Everett, Edward (1868). Orations and Speeches on Various Occasions, Volume 4. Boston: Little, Brown. OCLC 703424868.
Everett, Edward (1860). The Life of George Washington. New York: Sheldon and Company. OCLC 682585.
Sources
A Memorial of Edward Everett. Boston, MA: City of Boston. 1865. p. 9. OCLC 68749160.
Adam, Thomas, ed. (2005). Germany and the Americas: O–Z. Santa Barbara, CA: ABC-CLIO. ISBN 978-1-85109-628-2. OCLC 61179541.
Bell, William (1915). History of Stearns County, Minnesota, Volume 2. Chicago: H. C. Cooper, Jr. & Co. OCLC 3491958.
Dalzell, Robert Jr. (1973). Daniel Webster and the Trial of American Nationalism, 1843–1852. Boston: Houghton Mifflin. ISBN 0-395-13998-8.
Donald, David (2009) [1960]. Charles Sumner and the Coming of the Civil War. Naperville, IL: SourceBooks. ISBN 978-1-4022-2719-6. OCLC 374444000.
Earle, Jonathan (2000). "Marcus Morton and the Dilemma of Jacksonian Antislavery in Massachusetts, 1817–1849". Massachusetts Historical Review. 4: 60–87. JSTOR 25081171.
Frothingham, Paul Revere (1925). Edward Everett, Orator and Statesman. Boston: Houghton Mifflin Company