) [1960]. Charles Sumner and the Coming of the Civil War. Naperville, IL: SourceBooks. ISBN 978-1-4022-2719-6. OCLC 374444000.
Earle, Jonathan (2000). "Marcus Morton and the Dilemma of Jacksonian Antislavery in Massachusetts, 1817–1849". Massachusetts Historical Review. 4: 60–87. JSTOR 25081171.
Frothingham, Paul Revere (1925). Edward Everett, Orator and Statesman. Boston: Houghton Mifflin Company. OCLC 1517736.
Geiger, John (December 1976). "A Scholar Meets John Bull: Edward Everett as United States Minister to England, 1841–1845". The New England Quarterly. 49 (4): 577–595. doi:10.2307/364735. JSTOR 364735.
Gregory, Caspar René (1900). Textkritik des Neuen Testaments. Leipzig: J.C. Hinrichs'sche Buchhandlung.
Hale, Edward Everett (1911). "Everett, Edward" . In Chisholm, Hugh (ed.). Encyclopædia Britannica. Vol. 10 (11th ed.). Cambridge University Press. pp. 8–9.
Hart, Albert Bushnell, ed. (1927). Commonwealth History of Massachusetts. New York: The States History Company. OCLC 1543273. (five volume history of Massachusetts until the early 20th century)
Haxtun, Annie Arnoux (1998). Signers of the Mayflower Compact. Genealogical Publishing Company. ISBN 0-8063-0173-2.
Hayward, John (1853). A Gazetteer of the United States of America. Hartford, CT: Case, Tiffany and Co. p. 653. OCLC 225587.
Jones, Howard; Rakestraw, Donald (1997). Prologue to Manifest Destiny: Anglo-American Relations in the 1840s. Wilmington, DE: SR Books. ISBN 978-0-8420-2488-4. OCLC 243861557.
Katula, Richa