65. The Troubled Partnership: A Re-Appraisal of the Atlantic Alliance. Westport, Conn.: Greenwood Press. ISBN 0-07-034895-2.
1969. American Foreign Policy: Three Essays. ISBN 0-297-17933-0.
1981. For the Record: Selected Statements 1977–1980. ISBN 0-316-49663-4.
1985. Observations: Selected Speeches and Essays 1982–1984. Boston: Little, Brown. ISBN 0-316-49664-2.
1994. Diplomacy. ISBN 0-671-65991-X.
1998. Kissinger Transcripts: The Top Secret Talks With Beijing and Moscow, edited by William Burr. New York: New Press. ISBN 1-56584-480-7.
2001. Does America Need a Foreign Policy? Toward a Diplomacy for the 21st Century. ISBN 0-684-85567-4.
2002. Vietnam: A Personal History of America's Involvement in and Extrication from the Vietnam War. ISBN 0-7432-1916-3.
2003. Crisis: The Anatomy of Two Major Foreign Policy Crises: Based on the Record of Henry Kissinger's Hitherto Secret Telephone Conversations. New York: Simon & Schuster. ISBN 978-0-7432-4911-9.
2011. On China. New York: Penguin Press. ISBN 978-1-59420-271-1.
2014. World Order. New York: Penguin Press. ISBN 978-1-59420-614-6.
Other works
2021. The Age of AI: And Our Human Future. Boston: Little, Brown and Company. ISBN 978-0-316-27380-0.
2022. Leadership: Six Studies in World Strategy. Penguin Books Ltd. ISBN 978-0-241-54200-2.
Articles
1994. "Reflections on Containment," Foreign Affairs[2]
1999. "Between the Old Left and the New Right," Foreign Affairs[3]
2001. "The Pitfalls of Universal Jurisdiction," Foreign Affairs[4]
2