Clinton (Simon & Schuster, 1996) ISBN 1-4165-4064-4
Dear Socks, Dear Buddy: Kids' Letters to the First Pets by Hillary Rodham Clinton (Simon & Schuster, 1998) ISBN 0-684-85778-2
An Invitation to the White House: At Home with History by Hillary Rodham Clinton (Simon & Schuster, 2000) ISBN 0-684-85799-5
Living History by Hillary Rodham Clinton (Simon & Schuster, 2003) ISBN 978-0-7432-2224-2
Hard Choices by Hillary Rodham Clinton (Simon & Schuster, 2014) ISBN 978-1-4767-5144-3
Stronger Together: A Blueprint for America's Future by Hillary Rodham Clinton, Tim Kaine (Simon & Schuster, 2016) ISBN 978-1-5011-6173-5
What Happened by Hillary Rodham Clinton (Simon & Schuster, 2017) ISBN 978-1-5011-7556-5
The Book of Gutsy Women: Favorite Stories of Courage and Resilience by Hillary Rodham Clinton, Chelsea Clinton (Simon & Schuster, 2019) ISBN 1-5011-7841-5
Grandma's Gardens by Hillary Rodham Clinton, Chelsea Clinton (Philomel Books, 2020) ISBN 978-0-5931-1535-0
State of Terror by Hillary Rodham Clinton, Louise Penny (Simon & Schuster, St. Martin's Press, 2021) ISBN 978-1-9821-7367-8
Something Lost, Something Gained: Reflections on Life, Love, and Liberty by Hillary Rodham Clinton (Simon & Schuster, 2024) ISBN 978-1-6680-1723-4
Ancestry