 Weak Presidency". Presidential Studies Quarterly. 40 (4): 725–733. doi:10.1111/j.1741-5705.2010.03808.x. JSTOR 23044848.
Haynes, Sam W. (1997). James K. Polk and the Expansionist Impulse. New York: Longman. ISBN 978-0-673-99001-3.
Lee, Ronald C. Jr. (2002). "Justifying Empire: Pericles, Polk, and a Dilemma of Democratic Leadership". Polity. 34 (4): 503–531. doi:10.1086/POLv34n4ms3235415. JSTOR 3235415. S2CID 157742804.
Leonard, Thomas M. (2000). James K. Polk: A Clear and Unquestionable Destiny. Wilmington, Delaware: Scholarly Resources Inc. ISBN 978-0-8420-2647-5..
Merry, Robert W. (2009). A Country of Vast Designs: James K. Polk, the Mexican War, and the Conquest of the American Continent. New York: Simon & Schuster. ISBN 978-0-7432-9743-1.
Pletcher, David M. (1973). The Diplomacy of Annexation: Texas, Oregon, and the Mexican War. Columbia, Missouri: University of Missouri. ISBN 978-0-8262-0135-5.
Randall, Stephen J. (1992). Colombia and the United States: Hegemony and Interdependence. Athens, Georgia: University of Georgia Press. ISBN 978-0-8203-1402-0.
Remini, Robert V. (1984). Andrew Jackson and the Course of American Democracy, 1833–1845. New York: Harper & Row Publishers, Inc. ISBN 978-0-8018-5913-7.
Seigenthaler, John (2004). James K. Polk. New York: Times Books. ISBN 978-0-8050-6942-6., short popular biography.
Williams, Frank J. "James K. Polk." in The Presidents and the Constitution, Volume One (New York University Press, 2020). 149–158. online
Woodworth, Steven E