. John Sherman: His Life and Public Services. Vol. 2. Boston, Massachusetts: Sherman, French & Company. OCLC 823261.
Muzzey, David Saville (1934). James G. Blaine: A Political Idol of Other Days. New York: Dodd, Mead, and Company. OCLC 656771.
Nevins, Allan (1932). Grover Cleveland: A Study in Courage. New York: Dodd, Mead, and Company. OCLC 1373564.
Reeves, Thomas C. (1975). Gentleman Boss: The Life of Chester A. Arthur. New York: Alfred A. Knopf. ISBN 978-0-394-46095-6.
Sherman, John (1895). Recollections of Forty years in the House, Senate and Cabinet. Chicago: The Werner Company. OCLC 5438111.
Sherman, William T. (1990) [1875]. Memoirs of General W. T. Sherman. New York: Literary Classics of the United States. ISBN 0-940450-65-8.
Socolofsky, Homer E.; Spetter, Allan B. (1987). The Presidency of Benjamin Harrison. American Presidency. Lawrence: University Press of Kansas. ISBN 978-0-7006-0320-6.
Trefousse, Hans L. (2002). Rutherford B. Hayes. New York: Times Books. ISBN 978-0-8050-6907-5.
Unger, Irwin (1964). The Greenback Era: A Social and Political History of American Finance, 1865–1879. Princeton, New Jersey: Princeton University Press. ISBN 0-691-04517-8.
Welch, Richard E. Jr. (1988). The Presidencies of Grover Cleveland. American Presidency. Lawrence: University Press of Kansas. ISBN 0-7006-0355-7.
Articles
Bork, Robert H. (October 1966). "Legislative Intent and the Policy of the Sherman Act". Journal of Law and Economics. 9: 7–48. doi:10.1086/466617. JSTOR 724991. S2