865–1879. Princeton, New Jersey: Princeton University Press. ISBN 0-691-04517-8.
Welch, Richard E. Jr. (1988). The Presidencies of Grover Cleveland. American Presidency. Lawrence: University Press of Kansas. ISBN 0-7006-0355-7.
Articles
Bork, Robert H. (October 1966). "Legislative Intent and the Policy of the Sherman Act". Journal of Law and Economics. 9: 7–48. doi:10.1086/466617. JSTOR 724991. S2CID 154406679.
Bryant, A. Christopher (2003). "Stopping Time: The Pro-Slavery and 'Irrevocable' Thirteenth Amendment". Harvard Journal of Law and Public Policy. 26: 501–549.
Crenshaw, Ollinger (December 1942). "The Speakership Contest of 1859–1860: John Sherman's Election a Cause of Disruption?". The Mississippi Valley Historical Review. 29 (3): 323–338. doi:10.2307/1897913. JSTOR 1897913.
Dam, Kenneth W. (1981). "The Legal Tender Cases". The Supreme Court Review. 1981: 367–412. doi:10.1086/scr.1981.3109549. JSTOR 3109549. S2CID 141872405.
Friedman, Milton (December 1990). "The Crime of 1873". Journal of Political Economy. 98 (6): 1159–1194. doi:10.1086/261730. JSTOR 2937754. S2CID 153940661.
Harrington, Fred Harvey (December 1936). "Nathaniel Prentiss Banks: A Study in Anti-Slavery Politics". The New England Quarterly. 9 (4): 626–654. doi:10.2307/360988. JSTOR 360988.
Letwin, William L. (Winter 1956). "Congress and the Sherman Antitrust Law: 1887–1890". The University of Chicago Law Review. 23 (2): 221–258. doi:10.2307/1598473. JSTOR 1598473.
Million, John Wilson (March 1894). "The 