cut: Greenwood Press. ISBN 978-0-8371-6275-1.
Doenecke, Justus D. (1981). The Presidencies of James A. Garfield and Chester A. Arthur. American Presidency. Lawrence: University Press of Kansas. ISBN 978-0-7006-0208-7.
Foner, Eric (2002) [1988]. Reconstruction: America's Unfinished Revolution, 1863–1877. New York: Harper Perennial Modern Classics. ISBN 978-0-06-093716-4.
Freehling, William W. (1990). The Road to Disunion: Volume 1 Sessionists at Bay 1776–1854. New York: Oxford University Press. ISBN 0-19-505814-3.
Freehling, William W. (2007). The Road to Disunion: Volume 2 Secessionists Triumphant 1854–1861. New York: Oxford University Press. ISBN 978-0-19-505815-4.
Gienapp, William E. (1987). The Origins of the Republican Party, 1852–1856. New York: Oxford University Press. ISBN 0-19-505501-2.
Gould, Lewis L. (1980). The Presidency of William McKinley. American Presidency. Lawrence: University Press of Kansas. ISBN 978-0-7006-0206-3.
Hoogenboom, Ari (1995). Rutherford Hayes: Warrior and President. Lawrence: University Press of Kansas. ISBN 978-0-7006-0641-2.
Kerr, Winfield S. (1908). John Sherman: His Life and Public Services. Vol. 2. Boston, Massachusetts: Sherman, French & Company. OCLC 823261.
Muzzey, David Saville (1934). James G. Blaine: A Political Idol of Other Days. New York: Dodd, Mead, and Company. OCLC 656771.
Nevins, Allan (1932). Grover Cleveland: A Study in Courage. New York: Dodd, Mead, and Company. OCLC 1373564.
Reeves, Thomas C. (1975). Gentleman Boss: The L