
Roosevelt, Theodore (1913). Autobiography. Macmillan.
——— (1917). The Foes of Our Own Household. George H. Doran. LCCN 17025965.
Roosevelt, Theodore (1926). The Works of Theodore Roosevelt, Volumes 1-24 (Memorial ed.). C. Scribner's Sons.
Roosevelt, Theodore (1989) [1941]. Hart, Albert Bushnell; Ferleger, Herbert Ronald (eds.). "Theodore Roosevelt Association Cyclopedia" (Revised 2nd ed.).
Roosevelt, Theodore (2001). Brands, HW (ed.). The Selected Letters. Cooper Square Press. ISBN 978-0-8154-1126-0.
Ruddy, Daniel (2016). Theodore the Great: Conservative Crusader. Regnery History. ISBN 978-1-62157-441-5.
Samuels, Peggy (1997). Teddy Roosevelt at San Juan: The Making of a President. Texas A&M UP. ISBN 978-0-89096-771-3. Archived from the original on April 7, 2015. Retrieved October 17, 2015.
Testi, Arnaldo (1995). "The gender of reform politics: Theodore Roosevelt and the culture of masculinity". Journal of American History. 81 (4): 1509–1533. doi:10.2307/2081647. JSTOR 2081647. Archived from the original on October 25, 2019.
Thayer, William Roscoe (1919). Theodore Roosevelt: an intimate biography. Houghton Mifflin.
Watts, Sarah (2003). Rough Rider in the White House: Theodore Roosevelt and the Politics of Desire.