de for America. HarperCollins. ISBN 978-0-06-056528-2.
Chambers, John W. (1974). Woodward, C. Vann (ed.). Responses of the Presidents to Charges of Misconduct. Delacorte Press. pp. 207–237. ISBN 0-440-05923-2.
Chessman, G. Wallace (1965). Governor Theodore Roosevelt: The Albany Apprenticeship, 1898–1900.
Cooper, John Milton (1983). The Warrior and the Priest: Woodrow Wilson and Theodore Roosevelt. Harvard University Press. ISBN 978-0-674-94751-1.
Cullinane, Michael Patrick (2017). Theodore Roosevelt's Ghost: The History and Memory of an American Icon. LSU Press. ISBN 978-0-8071-6672-7.
Cunliffe, Marcus (1955). "Theodore Roosevelt, President of the United States 1901–1908". History Today. 4 (9): 592–601.
Dalton, Kathleen (2002). Theodore Roosevelt: A Strenuous Life. Knopf Doubleday Publishing. ISBN 0-679-76733-9.
Gould, Lewis L. (2008a). Four Hats in the Ring: The 1912 Election and the Birth of Modern American Politics. University Press of Kansas. ISBN 978-0-7006-1564-3.
Gould, Lewis L. (2011). The Presidency of Theodore Roosevelt (2nd ed.).
Gould, Lewis L. (2012). Theodore Roosevelt. Oxford University Press. ISBN 978-0-19-979701-1.
Harbaugh, William Henry (1963). The Life and Times of Theodore Roosevelt. Farrar, Straus And Cudahy.
Kohn, Edward P. (2006). "A Necessary Defeat: Theodore Roosevelt and the New York Mayoral Election of 1886". New York History. 87: 205–227.
Leuchtenburg, William E. (2015). The American President: From Teddy Roosevelt to Bill Clinton. Oxford Universi