ess.
Morris, Edmund (1979). The Rise of Theodore Roosevelt. Vol. 1. To 1901. Coward, McCann & Geoghegan. ISBN 978-0-698-10783-0.
Morris, Edmund (2001). Theodore Rex. Vol. 2. To 1909.
Morris, Edmund (2010). Colonel Roosevelt. Vol. 3. Random House. ISBN 978-0-679-60415-0. Archived from the original on March 13, 2022. Retrieved December 12, 2016.
O'Toole, Patricia (2005). When Trumpets Call: Theodore Roosevelt after the White House. Simon & Schuster. ISBN 0-684-86477-0.
Pringle, Henry F. (1931). Theodore Roosevelt.
Pringle, Henry F. (1956). Theodore Roosevelt (2nd ed.). Harcourt, Brace.
Putnam, Carleton (1958). Theodore Roosevelt. Vol. I: The Formative Years.
Reisner, Christian F. (1922). Roosevelt's Religion. The Abingdon Press.
Ricard, Serge, ed. (2011). A Companion to Theodore Roosevelt. Wiley. ISBN 978-1-4443-3140-0.
Ricard, Serge (2014). "H-Diplo Essay No. 116 - The State of Theodore Roosevelt Studies" (PDF). H-Diplo - H-Net network on Diplomatic History and International Affairs, Michigan State University Department of History. Archived from the original (PDF) on October 27, 2014.
Roosevelt, Theodore (1913). Autobiography. Macmillan.
——— (1917). The Foes of Our Own Household. George H. Doran. LCCN 17025965.
Roosevelt, Theodore (1926). The Works of Theodore Roosevelt, Volumes 1-24 (Memorial ed.). C. Scribner's Sons.
Roosevelt, Theodore (1989) [1941]. Hart, Albert Bushnell; Ferleger, Herbert Ronald (eds.). "Theodore Roosevelt Association Cyclopedia" (Revised 2nd ed.).
Roosev