r.[28]
Citations

Bibliography
Clements, Kendrick A. (1982). William Jennings Bryan, Missionary Isolationist. University of Tennessee Press. ISBN 978-0-87049-364-5.
Coletta, Paolo E. William Jennings Bryan. Vol. 1. Archived from the original (3 vols.) on March 16, 2012. Retrieved September 18, 2017. Online vol. 2[permanent dead link]; online vol. 3[permanent dead link].
——— (1964). William Jennings Bryan, Vol. 1: Political Evangelist, 1860–1908. University of Nebraska Press. ISBN 978-0-8032-0022-7.
——— (1969). William Jennings Bryan, Vol. 2: Progressive Politician and Moral Statesman. University of Nebraska Press. ISBN 978-0-8032-0023-4.
——— (1969). William Jennings Bryan, Vol. 3: Political Puritan, 1915–1925. University of Nebraska Press. ISBN 978-0-8032-0024-1.
——— (1984). "Will the Real Progressive Stand Up? William Jennings Bryan and Theodore Roosevelt to 1909". Nebraska History. 65: 15–57.
Farris, Scott (2013). Almost President: The Men Who Lost the Race but Changed the Nation. Rowman & Littlefield. ISBN 978-0-7627-8421-9.
Hibben, Paxton (1929). The Peerless leader, William Jennings Bryan. Farrar & Rinehart, Inc.
Kazin, Michael (2006). A Godly Hero: The Life of William Jennings Bryan. Knopf. ISBN 978-0-375-41135-9.
Levine, Lawrence W. (1965). Defender of The Faith: William Jennings Bryan: The Last Decade 1915–1925. Oxford University Press.
Rove, Karl (2016). The Triumph of William McKinley: Why the Election of 1896 Still Matters. Simon and Schuster. ISBN 978-1-4767-5296-