300-14514-4.
Hechler, Kenneth W. Insurgency: Personalities and Politics of the Taft Era (1940), on Taft's Republican enemies in 1910.
Hindman, E. James. "The General Arbitration Treaties of William Howard Taft." The Historian 36.1 (1973): 52–65 online.
Istre, Logan Stagg (2021). "Bench over Ballot: The Fight for Judicial Supremacy and the New Constitutional Politics, 1910–1916". The Journal of the Gilded Age and Progressive Era. 20 (1): 2–23. doi:10.1017/S1537781420000079.
Korzi, Michael J., "William Howard Taft, the 1908 Election, and the Future of the American Presidency", Congress and the Presidency, 43 (May–August 2016), 227–54.
Lurie, Jonathan (2011). William Howard Taft: Progressive Conservative. Cambridge: Cambridge University Press. ISBN 978-0-521-51421-7.
Manners, William. TR and Will: A Friendship That Split the Republican Party (1969) covers 1910 to 1912.
Mason, Alpheus T. Bureaucracy Convicts Itself: The Ballinger-Pinchot Controversy of 1910 (1941)
Minger, Ralph Eldin (August 1961). "Taft's Missions to Japan: A Study in Personal Diplomacy". Pacific Historical Review. 30 (3): 279–294. doi:10.2307/3636924. JSTOR 3636924.
Morris, Edmund (2001). Theodore Rex. New York: Random House. ISBN 978-0-394-55509-6.
Murphy, John (1995). "'Back to the Constitution': Theodore Roosevelt, William Howard Taft and Republican Party Division 1910–1912". Irish Journal of American Studies. 4: 109–126. JSTOR 30003333.
Noyes, John E. "William Howard Taft and the Taft Arbitration Treaties."