th': The U.S. Emergence as a World Power". Political Science Quarterly. 101 (5): 705–18. doi:10.2307/2150973. JSTOR 2150973.
Murphey, Dwight D. "President McKinley: Architect of the American Century." Journal of Social, Political, and Economic Studies 44.1/2 (2019): 174–181.
Nice, David C. (September 1984). "The Influence of War and Party System Aging on the Ranking of Presidents". The Western Political Quarterly. 37 (3): 443–55. doi:10.2307/448445. JSTOR 448445.
Nichols, Jeannette P. (December 1933). "Silver Diplomacy". Political Science Quarterly. 48 (4): 565–88. doi:10.2307/2142930. JSTOR 2142930.
Offner, John L. "McKinley and the Spanish‐American War." Presidential Studies Quarterly 34.1 (2004): 50-61. online
Rauchway, Eric (July 2005). "William McKinley and Us". The Journal of the Gilded Age and Progressive Era. 4 (3): 235–53. doi:10.1017/S1537781400002644. JSTOR 25144402. S2CID 162552066.
Weisenburger, Francis P. (June 1934). "The Time of Mark Hanna's First Acquaintance with McKinley". The Mississippi Valley Historical Review. 21 (1): 78–80. doi:10.2307/1896406. JSTOR 1896406.
PhD dissertations
Full text available online through academic libraries.
Brady, David William. "A Congressional Response to a Stress Situation: Party Voting in the Mckinley Era" (The University of Iowa; Proquest Dissertations Publishing, 1970. 7023867).
Damiani, Brian Paul. "Advocates of Empire: William Mckinley, The Senate and American Expansion, 1898-1899" (University of Delaware; Proquest Disse