genboom, Ari (1995). Rutherford Hayes: Warrior and President. Lawrence, Kansas: University Press of Kansas. ISBN 978-0-7006-0641-2.
Horner, William T. (2010). Ohio's Kingmaker: Mark Hanna, Man and Myth. Athens, Ohio: Ohio University Press. ISBN 978-0-8214-1894-9.
Jensen, Richard (1971). The Winning of the Midwest: Social and Political Conflict, 1888–1896. Chicago: The University of Chicago Press. ISBN 978-0-226-39825-9.
Jones, Stanley L. (1964). The Presidential Election of 1896. Madison, Wisconsin: University of Wisconsin Press. ISBN 978-0-299-03094-0.
Kazin, Michael (2006). A Godly Hero: The Life of William Jennings Bryan. New York: Alfred A. Knopf. ISBN 978-0-375-41135-9.
Leech, Margaret (1959). In the Days of McKinley. New York: Harper and Brothers. OCLC 456809. popular history.
McCullough, David (1977). The Path Between the Seas: The Creation of the Panama Canal 1870–1914. New York: Touchstone. ISBN 978-0-671-24409-5.
McElroy, Richard L. (1996). William McKinley and Our America. Canton, Ohio: Stark County Historical Society. ISBN 978-0-9634712-1-5. popular history
Merry, Robert W. (2017). President McKinley: Architect of the American Century. New York: Simon & Schuster. ISBN 9781451625448. popular history
Miller, Scott (2011). The President and the Assassin. New York: Random House. ISBN 978-1-4000-6752-7.
Morgan, H. Wayne (2003). William McKinley and His America (revised ed.). Kent, Ohio: The Kent State University Press. ISBN 978-0-87338-765-1.
Morgan, H. Wayne (1969). F